{
    IBClasses = (
        {
            ACTIONS = {
                AdjustApply = id; 
                AdjustCenterArraysXBChanged = id; 
                AdjustCenterGenesXBChanged = id; 
                FileOpen = id; 
                FileSave = id; 
                FilterAccept = id; 
                FilterApply = id; 
                HierarchicalArrayWeightXBChanged = id; 
                HierarchicalAverage = id; 
                HierarchicalCentroid = id; 
                HierarchicalComplete = id; 
                HierarchicalGeneWeightXBChanged = id; 
                HierarchicalSingle = id; 
                KMeansExecute = id; 
                PCAExecute = id; 
                SOMExecute = id; 
                ShowAboutPanel = id; 
                ShowFileFormatPanel = id; 
                ShowHelpDownload = id; 
                ShowHelpManual = id; 
            }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                AdjustCenterArraysXB = id; 
                AdjustCenterGenesXB = id; 
                AdjustLogXB = id; 
                AdjustMeanArrays = id; 
                AdjustMeanGenes = id; 
                AdjustMedianArrays = id; 
                AdjustMedianGenes = id; 
                AdjustNormalizeArrays = id; 
                AdjustNormalizeGenes = id; 
                Columns = id; 
                FileMemo = id; 
                FilterMaxMin = id; 
                FilterMaxMinXB = id; 
                FilterNumber = id; 
                FilterObservationValue = id; 
                FilterObservationXB = id; 
                FilterPercent = id; 
                FilterPercentXB = id; 
                FilterStd = id; 
                FilterStdXB = id; 
                HierarchicalArrayCutoff = id; 
                HierarchicalArrayExp = id; 
                HierarchicalArrayMetric = id; 
                HierarchicalArrayWeight = id; 
                HierarchicalArrayWeightXB = id; 
                HierarchicalArrayXB = id; 
                HierarchicalArrays = id; 
                HierarchicalGeneCutoff = id; 
                HierarchicalGeneExp = id; 
                HierarchicalGeneMetric = id; 
                HierarchicalGeneWeight = id; 
                HierarchicalGeneWeightXB = id; 
                HierarchicalGeneXB = id; 
                HierarchicalGenes = id; 
                JobName = id; 
                KMeansArrayK = id; 
                KMeansArrayMean = id; 
                KMeansArrayMetric = id; 
                KMeansArrayRuns = id; 
                KMeansArrayXB = id; 
                KMeansGeneK = id; 
                KMeansGeneMean = id; 
                KMeansGeneMetric = id; 
                KMeansGeneRuns = id; 
                KMeansGeneXB = id; 
                PCAArrayXB = id; 
                PCAGeneXB = id; 
                Rows = id; 
                SOMArrayIters = id; 
                SOMArrayMetric = id; 
                SOMArrayTau = id; 
                SOMArrayXB = id; 
                SOMArrayXDim = id; 
                SOMArrayYDim = id; 
                SOMGeneIters = id; 
                SOMGeneMetric = id; 
                SOMGeneTau = id; 
                SOMGeneXB = id; 
                SOMGeneXDim = id; 
                SOMGeneYDim = id; 
                filteraccept = id; 
                filterresult = id; 
                statusbar = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}